# real-world-design-patterns

./: .gitignore  README.md  RealWorldDesignPatterns.sln
API/RealWorldDesignPatterns.API/: Program.cs  RealWorldDesignPatterns.API.csproj  Startup.cs
API/RealWorldDesignPatterns.API/Controllers/: HomeController.cs
API/RealWorldDesignPatterns.API/Properties/: launchSettings.json
Patterns/Structural/RealWorldDesignPatterns.Adapter/: README.md  RealWorldDesignPatterns.Adapter.csproj
Patterns/Structural/RealWorldDesignPatterns.Adapter/Common/: StringsAdapterExtension.cs
Patterns/Structural/RealWorldDesignPatterns.Adapter/Contract/: GetCharactersResult.cs  IGetCharactersService.cs
Patterns/Structural/RealWorldDesignPatterns.Adapter/DI/: Injector.cs
Patterns/Structural/RealWorldDesignPatterns.Adapter/Extensions/: StringsAdapterExtension.cs
Patterns/Structural/RealWorldDesignPatterns.Adapter/Implementations/RickAndMorty/: GetRickAndMortyCharactersAdapter.cs  GetRickAndMortyCharactersService.cs
Patterns/Structural/RealWorldDesignPatterns.Adapter/Implementations/StarWars/: GetStarWarsCharactersAdapter.cs  GetStarWarsCharactersService.cs
Patterns/Structural/RealWorldDesignPatterns.Adapter/Implementations/StreetFighter/: GetStreetFighterCharacterDto.cs  GetStreetFighterCharactersAdapter.cs  GetStreetFighterCharactersService.cs
Patterns/Structural/RealWorldDesignPatterns.Decorator/: README.md  RealWorldDesignPatterns.Decorator.csproj
Patterns/Structural/RealWorldDesignPatterns.Decorator/Contract/: AddressByZipCodeQuery.cs  AddressByZipCodeResult.cs  IAddressByZipCodeService.cs
Patterns/Structural/RealWorldDesignPatterns.Decorator/DI/: Injector.cs
Patterns/Structural/RealWorldDesignPatterns.Decorator/Decorators/: AddressByZipCodeCacheDecorator.cs  AddressByZipCodeLoggerDecorator.cs
Patterns/Structural/RealWorldDesignPatterns.Decorator/Implementations/: AddressByZipCodeCacheDecorator.cs  AddressByZipCodeLoggerDecorator.cs  AddressByZipCodeService.cs
Patterns/Structural/RealWorldDesignPatterns.Decorator/Service/: AddressByZipCodeService.cs
(+60 files in other folders)
