<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Patterns\Behavioral\RealWorldDesignPatterns.Strategy\RealWorldDesignPatterns.Strategy.csproj" />
      <ProjectReference Include="..\..\Patterns\Structural\RealWorldDesignPatterns.Decorator\RealWorldDesignPatterns.Decorator.csproj" />
    </ItemGroup>

</Project>
